
:root {
    --background: rgba(38, 173, 128, 0.65);
    --fermentationBackground: rgb(255, 201, 164);
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font: 15px/1.5;
    padding: 0;
    margin: 0;
    background-color: whitesmoke;
    font-weight: 400;
    height: 100%;
}

/* Global styles */
/*
.page-wrapper{
    height: 100%;
}
*/

.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #333;
}

.button_1{
    height: 38px;
    background: #f5653d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}

.card {
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--fermentationBackground) !important;
    color: gray;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px white solid;
}

.btn:hover {
    transform: scale(0.98);
}

.btn-big {
    margin-right: 12px;
    padding: .7rem 1.7rem;
    line-height: 1.3rem;
    float: right;
}

/* Header */
header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.logo{
    margin: 0;
    padding: 10px;
}

.logo img {
    width: 100px;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 15px;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 30px;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    margin-bottom: 15px;
    margin-left: 15px;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
    color: lightgrey;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 4fr) 1fr;
    }

    .logo {
        grid-column: 2/3;
        margin: 0;
        padding: 0;
        padding-top: 3px;
    }

    .logo img {
        width: 165px;
    }

    nav{
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 45px;
        margin-bottom: 0px;
    }
    
    nav a {
        opacity: 1;
    }
}
/* END OF HEADER/NAV */


/*Showcase no-repeat*/
#showcase{
    min-height: 540px;
    background:url('../images/showcase5.jpg') 0 -5px;
    text-align: center;
    color: palevioletred;
    color: rgb(107, 175, 136);
}

#showcase h1{
    margin-top: 210px;
    font-size: 55px;
    margin-bottom: 0px;
}

#showcase p{
    font-size: 23px;
    font-style: italic;
    font-weight: bold;
    color: #73caad;
    color: #615b5b;
}

.showcaseButtons {
    border-radius: 10px;
    height: 38px;
    background: #f7724d;
    border: 0;

    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 20px;

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    color: white;

    font-size: 18px;
    font-weight: 500px;
    transition: all 0.4s;
}

.showcaseButtons:hover {
    cursor: pointer;
    transform: scale(0.95);
}

/* Section-1 PLANTS */
#section1{
    padding: 15px;
    background: whitesmoke;
}

#section1 h1{
    margin-top: 20px;
    color: rgb(233, 111, 95);
}

#section1 p {
    margin-top: 20px;
    margin-bottom: 15px;
}

#section1 form{
    float: right;
    margin-top: 15px;
}

#section1 input[type="email"]{
    padding:4px;
    height:25px;
    width: 250px;
}

/*Gallery*/
.page-container {
    margin: 20px;
}

.website-header {
    color: #333;
}

.item {
    width: 18vw;
    border: 1px solid lightgray;
    padding: 5px;
    box-shadow: 0 0 5px gray;
    transition: all 0.3s;
    background-color: whitesmoke;
    cursor: pointer;
}

.item:hover {
    transform: scale(1.030);
}

img {
    width: 100%;
}

.gallery, .gallery_2 p {
    font-size: 14px;
    margin: 0;
}

.gallery {
    display: flex;
    justify-content: space-evenly;
}

.gallery_2 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;
}



/* Section-2 Fermentation */
/*height: 400px;*/
#section2{
    padding: 15px;
    background: whitesmoke;

    height: 400px;

    background-color: var(--fermentationBackground);
    position: relative;
}

#section2 h1{
    margin-top: 15px;
    color: rgb(233, 111, 95);
}

#section2 p {
    margin: 20px 0;
}


#section2 .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.showcase-form {
    position: relative;

    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;

    padding: 20px;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 95%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input {
    outline: none;
}

/*
#section2::before,
#showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -35px;
    right: 0;
    left: 0;
    background: whitesmoke;
    transform: skewY(-3deg);
}
*/

#galleryText p {
    margin-top: 45px;
    margin-bottom: 25px;
}

#fermentationGallery {
    /*
    background-color: var(--fermentationBackground);
    */
    padding-top: 75px;
}

/*Footer*/
footer{
    color: white;
    background-color: rgb(38, 173, 128);
    height: 400px;
    position: relative;
}

footer .footer-content {
    height: 350px;
    display: flex;
    padding: 5px;
}

footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
}

footer .footer-content h1,
footer .footer-content h2 {
    color: rgb(255, 255, 255);
    padding: 5px;
    margin-bottom: 15px;
}

.footer-content .about h1 span {
    color: rgb(255, 255, 255);
}

footer .footer-content .about .contact span {
    display: block;
    font-size: 1.1em;
    margin-top: 15px;
    margin-bottom: 10px;
}

footer .footer-content .about .socials a {
    border: 1px solid rgb(70, 70, 70);
    width: 45px;
    height: 41px;
    padding-top: 7px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    margin-top: 35px;
}

footer .footer-content .about .socials a:hover {
    border: 1px solid white;
    color: white;
    transition: 0.3s;
}

footer .footer-content .links ul a {
    padding-left: 35px;
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
}

footer .footer-content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: .4s;
}

footer .footer-content .contact-form .contact-input {
    background: whitesmoke;
    color: gray;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .9rem 1.2rem;
    padding-right: 11rem;
    border-radius: 10px;
    border: none;
    outline: none;
}

footer .footer-content .contact-form .contact-input:focus {
    background: rgb(221, 217, 217);
    transition: .1s;
}

footer .footer-bottom {
    background: rgb(39, 68, 51);
    color: lightslategray;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding-top: 15px;
}
